<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


    
  
</head>
<body>

<canvas id="myCanvas" width="1500" height="400">
Your browser does not support the HTML5 canvas tag.
    </canvas>
    <script src="script.js"></script>
</script>
    <div id = "pennImg">I am a sophomore at the University of Pennsylvania. I am currently pursuing a dual degree between The School of Engineering and Applied Sciences, in Computer Science, and The Wharton School, in Finance and Management.
        <button class = 'divSwitch' id="divSwitchEducation">My Education</button>
        <button class = 'divSwitch' id="divSwitchActivities">My Activities</button>
        <button class = 'divSwitch' id="divSwitchExperiences">My Experiences</button>
        <button class = 'divSwitch' id="divSwitchAwards">My Awards</button>
        
    
<div id='footer'>
    <p id = 'firstPar'>Designed and Built by Arvind Raju.</p>
    <p id = 'secondPar'>Copyright &copy; 2015. All rights reserved.</p>
        
</div>

        
    </div>
   

    <div id = myActivities class="container contentTable">
          <div id = "experience" class="contentDiv">
          <!--<p id="edHeader">Experience</p>-->
              
              <table class = "table table-hover">
          
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">The Undergraduate Times</h3>
                        <h5 class="description"><em>The premier intercollegiate online journal, which aims to empower undergraduate student writers.</em></h5>
                        <h5 class="myPosition">Co-Founder, Assistant Developer, Chief Managing Editor <p class="yearsActive">April 2014-Present</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Maintain and expand the site's aesthetics and functionality using HTML/CSS, JS, and WordPress.</li>
                            <li>Manage a team of over fifty staff writers and editors and oversee content distribution on the site.</li>
                            <li>Visit at ugtimes.com.</li>
                        </ul>
                      
                        
                      </p>

                    </td>
                    <td id="ugtLogo"><img id = "ugtImg" src ="http://s12.postimg.org/uld39or71/10403139_651041671651288_1544738403642809510_n.png"</td>
                  </tr>

                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">The Engineering Deans' Advisory Board</h3>
                        <h5 class="description"><em>Twelve-member board that advises the deans of the School of Engineering on student academic and extracurricular life.</em></h5>
                        <h5 class="myPosition">Board Member<p class="yearsActive">Aug 2014-Present</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Draft and implement proposals for improving the School of Engineering.</li>
                            <li>Collaborate with academic coordinators and facilities management to oversee the student experience.</li>
                            <li>Meet with the deans of the School of Engineering to liaise between the administration and the students.</li>
                        </ul>
                      
                        
                      </p>

                    </td>
                    <td id="edabLogo"><img id = "edabImg" src ="http://s16.postimg.org/y8ma426x1/10154173_374240156051996_1732229080_n.png"</td>
                  </tr>
                  
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">The Weiss Tech House</h3>
                        <h5 class="description"><em>Penn's premier tech entrepreneurship competition sponsored by the Weiss Tech House, a technological hub at Penn.</em></h5>
                        <h5 class="myPosition">PennVention Competition Committee<p class="yearsActive">Aug 2014-Present</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Locate and target mentors and judges prominent in the tech and business world.</li>
                            <li>Organize the logistics of the competition, including judging events and networking events. </li>
                            <li>Coordinate with the competitors, which typically includes over seventy teams.</li>
                        </ul>
                      
                        
                      </p>

                    </td>
                    <td id="wthLogo"><img id = "wthImg" src ="http://s16.postimg.org/o5gea90n9/10401404_265755650295668_2564125993301234528_n.png"</td>
                  </tr>
                  
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">Excel Guides</h3>
                        <h5 class="description"><em>Small-scale site that brought collaborative studying to Trinity Preparatory School.</em></h5>
                        <h5 class="myPosition">Co-Founder, Chief Financial Officer<p class="yearsActive">Aug 2014-Present</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Led initial formulation of idea and site, as well as further expansion each year.</li>
                            <li>Worked to bring advertising to the site through Google AdSense and independent advertising. </li>
                            <li>Disseminated advertising and study materials to over 200 students.</li>
                        </ul>
                      </p>

                    </td>
                    <td id="xlguidesLogo"><img id = "xlguidesImg" src ="http://s28.postimg.org/9dkyfkc8p/522496_347481385350410_1761810660_n.jpg"</td>
                  </tr>
                </table>          
          </div>
        <div id = "backActivities" class="back"><button>{Back}</button></div>
    </div>






<!--Experiences-->
<div id = myExperiences class="container contentTable">
          <div id = "experience" class="contentDiv">
          <!--<p id="edHeader">Experience</p>-->
              
              <table class = "table table-hover">
          
                     <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">Purple, Rock, Scissors</h3>
                        <h5 class="description"><em>A top digital creative agency located in Orlando, FL, with clients such as Facebook, Cisco, and Florida Hospital.</em></h5>
                        <h5 class="myPosition">Front End Developer and Quality Assurance Intern<p class="yearsActive">June 2015-August 2015</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Contributed to the front end development of web sites/applications for three clients using HTML/CSS, JS, and WordPress.</li>
                            <li>Conducted quality assurance testing to verify functionality and user experience under client acceptance criteria. </li>
                            <li>Intefaced with clients to explore the requirements and expectations for projects.</li>
                        </ul>
                      </p>

                    </td>
                    <td id="prplLogo"><img id = "prplImg" src ="Purple,_Rock,_Scissors_logo.jpg"</td>
                  </tr>
    
    
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">The Undergraduate Times</h3>
                        <h5 class="description"><em>The premier intercollegiate online journal, which aims to empower undergraduate student writers.</em></h5>
                        <h5 class="myPosition">Co-Founder, Assistant Developer, Chief Managing Editor <p class="yearsActive">April 2014-January 2015</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Maintained and expanded the site's aesthetics and functionality using HTML/CSS, JS, and WordPress.</li>
                            <li>Managed a team of over fifty staff writers and editors and oversee content distribution on the site.</li>
                            <li>Visit at ugtimes.com.</li>
                        </ul>
                      
                        
                      </p>

                    </td>
                    <td id="ugtLogo"><img id = "ugtImg" src ="http://s12.postimg.org/uld39or71/10403139_651041671651288_1544738403642809510_n.png"</td>
                  </tr>
                  
                  
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="expName">Excel Guides</h3>
                        <h5 class="description"><em>Small-scale site that brought collaborative studying to Trinity Preparatory School.</em></h5>
                        <h5 class="myPosition">Co-Founder, Chief Financial Officer<p class="yearsActive">Aug 2014-Present</p></h5>
                      <p class="duties">
                        <ul>
                            <li>Led initial formulation of idea and site, as well as further expansion each year.</li>
                            <li>Worked to bring advertising to the site through Google AdSense and independent advertising. </li>
                            <li>Disseminated advertising and study materials to over 200 students.</li>
                        </ul>
                      </p>

                    </td>
                    <td id="xlguidesLogo"><img id = "xlguidesImg" src ="http://s28.postimg.org/9dkyfkc8p/522496_347481385350410_1761810660_n.jpg"</td>
                  </tr>
                </table>      
        <div id = "backExperiences" class="back"><button>{Back}</button></div>

          </div>
    </div>






    <!--Education-->
    <div id='myEducation' class="container">
          
          <div class="contentDiv">
              
              <table class = "table table-hover">
          
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="schoolName">University of Pennsylvania, School of Engineering and Applied Science</h3>
                      <h5 class="degree">Candidate, Bachelor of Science in Engineering</h5>
                      <h5 class="major">Major: Computer and Information Science</h5>
                      <h6 class="years">2014-2018</h6>

                    </td>
                    <td id="pennEngLogo"><img id = "pennEngineeringImg" src ="Penn%20Engineering%20Transparent%20Logo.gif"/><img id = "pennGenericLogo" src='Wharton-Logo-RGB.jpg'</td>
                  </tr>
                  
                  <tr class="row">
                    <td id="collegeInfo">
                      <h3 class="schoolName">University of Pennsylvania, The Wharton School</h3>
                      <h5 class="degree">Candidate, Bachelor of Science in Economics</h5>
                      <h5 class="major">Concentrations: Finance, Management</h5>
                      <h6 class="years">2014-2018</h6>

                    </td>
                    <td id="pennWhartonLogo"><img id = "pennWhartonImg" src ="https://www.wharton.upenn.edu/wp-content/plugins/martech-chupacabra/includes/images/Wharton-Logo-RGB.png"</td>
                  </tr>

                  <tr class="row">
                    <td id="hsInfo">
                      <h3 class="schoolName">Trinity Preparatory School</h3>
                      <h5 class="degree">Cumulative GPA: 4.31/4.33</h5>
                      <h6 class="years">2007-2014</h6>

                      <h6 id="activitiesHeader">Activities:</h6>
                      <p id="activities">Lincoln Douglas Debate, Science Olympiad, Quiz Bowl, Latin Honor Society, American Cancer Society, Hindu Society of Central Florida</p>
                    </td>
                    <td id="tpsLogo"><img id = "tpsImg" src ="http://upload.wikimedia.org/wikipedia/commons/d/d8/Trinity_logo1.jpg"</td>
                  </tr>
                </table>
            <div id = "backEducation" class="back"><button>{Back}</button></div>

          </div>
        </div>





<!--Awards-->
<div id = "myAwards" class="container container-fluid contentDiv">
                <table class="awardsTable">
                    <tr class="awardsRow">
                        <td class="awardsData">
                            <p class="bolded">Cum Laude Society</p>
                            <p><em>Description.</em></p>
                        </td>
                        <td class="awardsData">                
                            <p class="bolded">Harvard University Book Award</p>
                            <p><em>Description.</em></p>
                        </td>
                    </tr> <p id = "clone" class = "clone yuck yup hi dose me fu fighters columbiasux"></p>
                    <tr class="awardsRow">
                        <td class="awardsData">
                            <p class="bolded">The Rensselaer Medal</p>
                            <p><em>Description.</em></p>
                        </td>
                        <td class="awardsData">
                            <p class="bolded">Carter Drake Goad Memorial Book Award</p>
                            <p><em>Description.</em></p>
                        </td>
                    </tr>
                    <tr class="awardsRow">
                        <td class="awardsData">
                            <p class="bolded">National Merit Scholar</p>
                            <p><em>Description.</em></p>
                        </td>
                        <td class="awardsData">
                            <p class="bolded">National AP Scholar</p>
                            <p><em>Description.</em></p>
                        </td>
                    </tr>
                    <tr class="awardsRow">
                        <td class="awardsData">
                            <p class="bolded">Qualifier, American Invitational Mathematics Exam</p>
                            <p><em>Description.</em></p>
                        </td>
                        <td class="awardsData">
                            <p class="bolded">2013 Participant, Young Scholars Program</p>
                            <p><em>Description.</em></p>
                        </td>
                    </tr>
                
                </table>
            <div id = "backAwards" class="back"><button>{Back}</button></div>
         </div>

    <div class = "contactInactive" id = 'contact'> 
        <button class = 'divSwitch divSwitchContactInactive' id="divSwitchContact">Connect With Me</button>
        <div id='firstRow'>
            <button class='socialButton disappear' id='email'><a href = "mailto:rajua@seas.upenn.edu"/><img src='social_46.jpg'/></a></button>
            <button class='socialButton disappear' id='facebook'><a href = "https://www.facebook.com/arvind.raju.9"/><img src='social_01.jpg'/></a></button>
        </div>

        <div id='secondRow'>
        <button class='socialButton disappear' id='linkedin'><a href = "https://www.linkedin.com/"/><img src='social_06.jpg'/></a></button>
        <button class='socialButton disappear' id='github'><a href = "https://github.com/rajuarvind/"/><img src='social_14.jpg'/></a></button>
        </div>
    </div>

















       
</body>
</html>